<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
<style>
body {
	font-family: 'JetBrains Mono';
	margin:0;
	background-color:#111111;
	overflow-x:hidden
}
.grid{
	display:grid;
	@media only screen and (orientation: landscape) {
		grid-template-rows:100vh 100vh 100vh 100vh;
		grid-template-columns: 50vw 50vw;
	}
	@media only screen and (orientation: portrait) {
		grid-template-rows:100vh 100vh 100vh 100vh 100vh;
		grid-template-columns: 100vw;
	}
}

.pane{
	position:sticky;
	bottom:0;
	background-image: linear-gradient(#111111 75%, #222222 100%);
	color:#eeeeee;
	display:flex;
	flex-direction:column;
	flex-wrap:nowrap;
	@media only screen and (orientation: landscape) {
		width:50vw;
	}
	@media only screen and (orientation: portrait) {
		width:100vw;
	}
	filter: drop-shadow(0vh 1vh 1vh black);
}
.pane1{
	@media only screen and (orientation: landscape) {
		grid-row:1;
		grid-column:1;
	}
	@media only screen and (orientation: portrait) {
		grid-row:1;
		grid-column:1;
	}
}
.pane2{
	@media only screen and (orientation: landscape) {
		grid-row:2;
		grid-column:2;
	}
	@media only screen and (orientation: portrait) {
		grid-row:2;
		grid-column:1;
	}
}
.pane3{
	@media only screen and (orientation: landscape) {
		grid-row:3;
		grid-column:1;
	}
	@media only screen and (orientation: portrait) {
		grid-row:3;
		grid-column:1;
	}
}
.pane4{
	@media only screen and (orientation: landscape) {
		grid-row:4;
		grid-column:2;
	}
	@media only screen and (orientation: portrait) {
		grid-row:4;
		grid-column:1;
	}
}
.pane5{
	@media only screen and (orientation: landscape) {
		grid-row:4;
		grid-column:1;
	}
	@media only screen and (orientation: portrait) {
		grid-row:5;
		grid-column:1;
	}
}
.sheep{
	display: block;
	@media only screen and (orientation: landscape) {
		margin-left: 10vw;
		margin-right: 10vw;
		width: 20vw;
	}
	@media only screen and (orientation: portrait) {
		margin-left: 20vw;
		margin-right: 40vw;
		width: 40vw;
	}
}
.expflexbox{
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
	height:80vh;
}
.expbox{
	display:flex;
	@media only screen and (orientation: landscape) {
		width: 45vh;
		height: 15vh;
		margin-left:calc((50vw - 45vh)/2);
	}
	@media only screen and (orientation: portrait) {
		width: 80vw;
		height: 30vw;
		margin-left:10vw;
	}
	perspective:100vw;
}
.expboxpic{
	position:relative;
	@media only screen and (orientation: landscape) {
		width: 15vh;
		height: 15vh;
	}
	@media only screen and (orientation: portrait) {
		width: 30vw;
		height: 30vw;
	}
	z-index:1;
	background-color:#171717;
	transform:translateZ(0vmin);
	transition-duration:1.5s;
}
.textbox{
	position:relative;
	background-color:#171717;
	@media only screen and (orientation: landscape) {
		width: 30vh;
	}
	@media only screen and (orientation: portrait) {
		width: 50vw;
	}
	transition-duration:1.5s;

}
.lefttextbox{
	left:0;
	transform-origin:left;
	@media only screen and (orientation: landscape) {
		transform:translateX(-15vh) scaleX(0.5);
	}
	@media only screen and (orientation: portrait) {
		transform:translateX(-30vw) scaleX(0.6);
	}
}
.righttextbox{
	right:0;
	transform-origin:right;
	@media only screen and (orientation: landscape) {
		transform:translateX(15vh) scaleX(0.5);
	}
	@media only screen and (orientation: portrait) {
		transform:translateX(30vw) scaleX(0.6);
	}
}
.expbox:hover .expboxpic{
	transform:translateZ(5vh);
	transition-duration:0.5s;
}
.expbox:hover .textbox{
	transform:translateX(0) scaleX(1);
	transition-duration:0.5s;
}
.expboxtext{
	@media only screen and (orientation: landscape) {
		font-size:2vh;
		width:30vh;
	}
	@media only screen and (orientation: portrait) {
		font-size:4vw;
		width:50vw;
	}
}
.javapic{
	filter: drop-shadow(1vh 1vh 1vh #2d75ba);
}
.pypic{
	filter: drop-shadow(1vh 1vh 1vh #ffe777);
}
.cspic{
	filter: drop-shadow(1vh 1vh 1vh #a179dc);
}
.cpppic{
	filter: drop-shadow(1vh 1vh 1vh #5c8ebd);
}
.dblprojbox{
	display:grid;
	@media only screen and (orientation: landscape) {
		grid-template-rows:auto auto;
		grid-template-columns: 25vw 25vw;
	}
	@media only screen and (orientation: portrait) {
		grid-template-rows:auto auto;
		grid-template-columns: 50vw 50vw;
	}
}
.proj{
	display:flex;
	flex-direction: column;
	height:70vh;
	justify-content:space-evenly;

}
.projbox{
	display:flex;
	position:relative;
	align-self: center;
	background-image: linear-gradient(#111111 0%,#222222 50%,#111111  100%);
	@media only screen and (orientation: landscape) {
		height:5vh;
		width: 15vw;
	}
	@media only screen and (orientation: portrait) {
		height:5vh;
		width:40vw;
	}
	font-size:2.5vh;
	align-items: center;
	justify-content: center;
	padding:2vw;
	transform-origin:center;
	filter: drop-shadow(1vh 1vh 1vh black);
}
.projbox:hover{
	z-index:1;
	transform:scale(1.1);
}
.projbox:active{
	transform:scale(0.9);
}
.heading{
	padding:5vh;
	font-size: 5vh;
}
.text{
	padding:4vmin;
	font-size: 3vh;
	@media only screen and (orientation: landscape) {
		max-width:40vw; 	
		max-height:80vh;
	}
	@media only screen and (orientation: portrait) {
		max-width:90vw;
		max-height:80vh;
	}

}
.ico{
	width:5vmin;
	filter: drop-shadow( white);
}
.title{
	display:flex;
	justify-content: center;
}
</style>
<meta charset="utf-8" name="viewport" content="width=device-width"/>
<title>Hello</title>
</head>
<body>
<div class="grid">
	<div class="pane pane5">
		<div class="heading">
				Contact Me
		</div>
		<div class="text">
			<span class="text">
			<img src="Phone.png" class="ico"/>
				9632764923
			</span>
			<br/>
			<br/>
			<a class="text" href="https://discord.com/users/751018029055213588">
			<img src="Discord.png" class="ico"/>satindra
			</a>
			<br/>
			<br/>
			<a class="text" href="https://github.com/satindra-r">
			<img src="Github.png" class="ico"/>satindra-r
			</a>
			<br/>
			<br/>
			<a class="text" href="https://www.linkedin.com/in/satindra-ramalingam-8a8963182/">
			<img src="Linkedin.png" class="ico"/>Satindra Ramalingam
			</a>
		</div>
	</div>
	<div class="pane pane4">
		<div class="heading">
			Projects
		</div>
		<div class="dblprojbox">
			<div class="text title">
				Very Low Effort
			</div>
			<div class="text title">
				Low Effort
			</div>
			<div class="proj">
				<a class="projbox" href="https://github.com/satindra-r/Fractal">Fractal Gen</a>
				<a class="projbox" href="https://github.com/satindra-r/IP">IPv6 EsoLang</a>
				<a class="projbox" href="https://github.com/satindra-r/DVD">Bouncing DVD</a>
				<a class="projbox" href="https://github.com/satindra-r/Braillify">Braillify</a>
				<a class="projbox" href="https://github.com/satindra-r/Mix">Fluid Mixing</a>
			</div>
			<div class="proj">
				<a class="projbox" href="https://github.com/satindra-r/Firefly">FireFly</a>
				<a class="projbox" href="https://github.com/satindra-r/Neurons">Neurons</a>
				<a class="projbox" href="https://github.com/satindra-r/Sorting-Simulator">Sorting Sim</a>
				<a class="projbox" href="https://github.com/phot-ON/PhotonDB">Photon</a>
				<a class="projbox" href="https://github.com/satindra-r/satindra-r">This site</a>
			</div>
		</div>
	</div>
	<div class="pane pane3">
		<div class="heading">
			Interests
		</div>
		<div class="text">
		I am interested mostly in backend development and desktop applications and some game dew. Want to try out graphics programming in the near future
		</div>
	</div>
	<div class="pane pane2">
		<div class="heading">
			Tech
		</div>
		<div class="expflexbox">
			<div class="expbox">
				<img class="expboxpic javapic" src="Java.png"/>
				<div class="textbox lefttextbox">
					<div class="expboxtext">
					I mainly use java for all my projects but I am planning on switching to something else
					</div>
				</div>
			</div>
			<div class="expbox">
				<div class="textbox righttextbox">
					<div class="expboxtext">
					I know it and I hate it. Wouldn't use it unless I am forced to
					</div>
				</div>
				<img class="expboxpic pypic" src="py.png"/>
			</div>
			<div class="expbox">
				<img class="expboxpic cspic" src="Cs.png"/>
				<div class="textbox lefttextbox">
					<div class="expboxtext">
					Used it a little bit and planning on switching to C#
					</div>
				</div>
			</div>
			<div class="expbox">
				<div class="textbox righttextbox">
					<div class="expboxtext">
					Learnt mostly because of courses but not too familiar with C++
					</div>
				</div>
				<img class="expboxpic cpppic" src="C++.png"/>
			</div>
		</div>
	</div>
	<div class="pane pane1">
		<div class="heading">
			About Me
		</div>
		<img class="sheep" src="Sheep.png">
		<div class="text">
			Hi, my name is Satindra Ramalingam and my alias is Saturn.
		</div>
	</div>
</div>
</body>
</html>
